magic
tech scmos
timestamp 1764744912
<< metal1 >>
rect 72 61 98 64
rect -16 28 0 32
rect 76 28 83 32
rect -16 -66 -12 28
rect -6 -62 0 23
rect 94 -16 98 61
rect -16 -70 0 -66
<< m2contact >>
rect 69 -1 74 4
rect 87 -104 93 -99
<< metal2 >>
rect 74 0 135 3
rect 117 -57 120 -54
rect 131 -99 135 0
rect 93 -103 135 -99
use xor  xor_0
timestamp 1764744017
transform 1 0 33 0 1 -41
box -33 -62 87 25
use and2  and2_0
timestamp 1764743953
transform 1 0 5 0 1 35
box -5 -35 71 29
<< labels >>
rlabel metal1 -13 29 -13 29 3 a
port 1 e default input
rlabel metal1 -4 0 -4 0 1 b
port 2 n default input
rlabel metal1 80 30 80 30 1 g
port 3 n default output
rlabel metal2 118 -56 118 -56 7 p
port 4 w default output
rlabel metal1 96 57 96 57 1 vdd
port 5 n default bidirectional
rlabel metal2 133 -47 133 -47 7 gnd
port 6 w default bidirectional
<< end >>
